[gd_scene load_steps=14 format=3 uid="uid://da5cd4fcxab6"]

[ext_resource type="Texture2D" uid="uid://iro7sasxt8bt" path="res://assets/player/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_u1qvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1005"]
atlas = ExtResource("1_u1qvb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccg2o"]
atlas = ExtResource("1_u1qvb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umuq"]
atlas = ExtResource("1_u1qvb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn33i"]
atlas = ExtResource("1_u1qvb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul30"]
atlas = ExtResource("1_u1qvb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul72i"]
atlas = ExtResource("1_u1qvb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxo5h"]
atlas = ExtResource("1_u1qvb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfq2"]
atlas = ExtResource("1_u1qvb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5k8"]
atlas = ExtResource("1_u1qvb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hjq"]
atlas = ExtResource("1_u1qvb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fdcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn33i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hjq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_he0r2"]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(509, 390)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0fdcj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_he0r2")
